{
	"name": "qwirkle",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "dist/server",
	"scripts": {
		"build": "npm run build:client && npm run build:server",
		"build:client": "cd app && npx vite build --outDir ../dist --config ../vite.config.ts",
		"build:server": "tsc --project server/tsconfig.json",
		"dev": "npm run build:server -- --watch",
		"format": "prettier --write \"**\" \"!./dist/\" --ignore-unknown --cache",
		"serve": "nodemon dist/server  --enable-source-maps --watch dist/server",
		"start": "node --enable-source-maps dist/server",
		"test": "vitest run --coverage",
		"types": "vue-tsc --project tsconfig.json"
	},
	"browserslist": "defaults and supports es6-module and supports es6-module-dynamic-import",
	"prettier": "@redguy12/prettier-config",
	"dependencies": {
		"@vue/server-renderer": "3.2.47",
		"dotenv": "16.6.1",
		"jose-node-esm-runtime": "4.15.5",
		"modern-normalize": "3.0.1",
		"pinia": "2.0.34",
		"serve-handler": "6.1.6",
		"socket.io": "4.8.1",
		"socket.io-client": "4.8.1",
		"twemoji": "14.0.2",
		"vue": "3.2.47",
		"vue-dragscroll": "4.0.6",
		"vue-facing-decorator": "2.1.20"
	},
	"devDependencies": {
		"@babel/types": "7.28.2",
		"@redguy12/prettier-config": "3.4.4",
		"@types/serve-handler": "<=6.1",
		"@vitejs/plugin-vue": "4.6.2",
		"@vitest/coverage-c8": "0.29.7",
		"autoprefixer": "10.4.21",
		"nodemon": "3.1.10",
		"postcss": "8.5.6",
		"prettier": "3.6.2",
		"terser": "5.43.1",
		"typescript": "5.0.2",
		"vite": "4.5.14",
		"vitest": "0.29.7",
		"vue-tsc": "1.2.0"
	},
	"engines": {
		"node": "^22.10.0",
		"npm": ">=9.0.0"
	}
}
