{
	"compilerOptions": {
		"baseUrl": ".",
		"allowJs": true,
		"alwaysStrict": true,
		"checkJs": true,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": false,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"maxNodeModuleJsDepth": 0,
		"noErrorTruncation": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": false,
		"strict": true,
		"useDefineForClassFields": true,
		"useUnknownInCatchVariables": false,
		"noEmit": true
	},
	"typeAcquisition": { "enable": true }
}
