{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"types": ["node"],
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "node",
		"lib": ["ES2022", "DOM"],
		"noEmit": false,
		"outDir": "../dist/"
	},
	"typeAcquisition": { "enable": true }
}
